<!DOCTYPE html>
<html>

<head>
    <title>John Fraboni</title>
    <style>
        body {
            background: #7DC6CD;
            color: #454545;
            padding: 10px;
            font-family: arial;
        }
        
        p {
            width: 600px;
        }
        
        h1 {
            margin-top: 5px;
            margin-bottom: 5px;
        }
        
        /* Main container area beneath menu */
        .container {
            max-width: 500px;
            margin: 0 auto;
            background: #F5EEDB;
        }
        
        /* Content area within conatiner */
        .content {
            padding: 15px;
        }
        
        /* Main menu */
        /* Main navigation menu */
        
        nav {
            background: rgb(239, 80, 41);
            margin: 0 auto;
            display: flex;
            padding: 10px;
            margin-bottom: 20px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border: 2px dashed #a1a1a1;
        }
        nav header {
            display: flex;
            align-items: center;
            color: rgb(255, 255, 255);
            flex: 1;
        }
        nav ul {
            list-style-image: none;
        }
        nav li {
            display: inline-block;
            padding: 0 10px;
        }
        nav a {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
        
        /* Site Title */
        nav h1 {
            float: left;
            margin-top: 13px;
            margin-left: 10px;
            font-size: 21px;
            color: #ffffff;
        }
        
        /* Portfolio page */
        ul.portfolio {
            list-style-type: none;
            padding-left: 0;
        }
        
        ul.portfolio li {
            background: #fff;
            padding: 10px;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        
        ul.portfolio li:hover {
            background: #eee;
        }
        
        .portfolio a {
            text-decoration: none;
            color: #454545;
        }
    </style>
</head>

<body>
    <div id="all-contents" class="all-contents">
        <nav>
            <header>Sheba's Glorious Website</header>
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
        <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio" class="portfolio">
                </ul>
            </div>
        </main>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script id="portfolioScript">
        $(document).ready(function() {
            $.getJSON('projects/projects.json').then(function(data) { 
                data.projects.forEach(function(project){ 
                    $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); 
                    }); 
                }); 
            });
    </script>
</body>
</html>